name: 'Pa11y Actions'
description: 'Pa11y Actions to detect accessibilty issues'
author: 'Osiris Group'
inputs:
  start:
    required: true
    description: 'Starting Script (in the package.json).'
    default: 'node app.js'
  port:
    required: true
    description: 'Port on which the web app is running.'
    default: '3000'
runs:
  using: 'node12'
  steps:
    - uses: browser-actions/setup-chrome@latest
    - run: node dist/index.js
    shell: bash
