name: 'ToBeDefined'
description: 'Hackaton Github Actions'
author: 'Osiris Group'
inputs:
  start:
    required: true
    description: 'startint script'
    default: 'start'
runs:
  using: 'node12'
  main: 'dist/index.js'
