name: 'build-test'
on:
  pull_request:
  push:
    branches:
      - main
      - dev

jobs:
  test:
    runs-on: ubuntu-latest
    env: 
      start: 'app:start'
    steps:
      - uses: actions/checkout@v2
      - run: ldd chrome | grep not
      - name: Install Node v16
        uses: actions/setup-node@v1
        with:
          node-version: 16
      - name: Install dependencies
        run: 'npm install'
      - name: Install PM2
        run: npm i -g pm2
      - name: Install Puppeteer
        run: 'cd ./node_modules/puppeteer && npm run install'
      - uses: ./
        with:
          start: 'app:start'